# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root manifests
COPY package.json package-lock.json ./

# Copy workspace manifests required for npm workspaces
COPY apps/api/package.json ./apps/api/package.json
COPY packages/shared/package.json ./packages/shared/package.json

# Install dependencies
RUN npm ci

# Copy source code
COPY apps/api ./apps/api
COPY packages/shared ./packages/shared

# Build shared workspace first, then API
RUN npm run build:shared && npm run backend:build

# Runtime stage
FROM node:20-alpine

WORKDIR /app

# Copy root manifests for runtime install
COPY package.json package-lock.json ./

# Copy runtime workspace manifests
COPY apps/api/package.json ./apps/api/package.json
COPY packages/shared/package.json ./packages/shared/package.json

# Install production dependencies only
RUN npm ci --omit=dev

# Copy built artifacts from builder stage
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist

# Expose API port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/version', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Start API
CMD ["npm", "run", "start"]
