# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package.json
COPY package.json package-lock.json ./

# Copy api package.json
COPY apps/api ./apps/api

# Install dependencies
RUN npm ci

# Build API
RUN npm run backend:build

# Runtime stage
FROM node:20-alpine

WORKDIR /app

# Copy root package.json for runtime
COPY package.json package-lock.json ./

# Copy api directory
COPY apps/api ./apps/api

# Install production dependencies only
RUN npm ci --omit=dev

# Copy built files from builder stage
COPY --from=builder /app/apps/api/dist ./apps/api/dist

# Expose API port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/version', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Start API
CMD ["npm", "run", "start"]
